<html>
  <head>
    <script src = "test4.js"></script>
    <style>
      #HEADING {
        font-size:50px;
        text-decoration:underline;
      }
      body {
        background-image:url("https://upload.wikimedia.org/wikipedia/commons/4/40/Fraxinus_excelsior_wood_tangent_section_1_beentree.jpg");
      }
      #centerPho {
        height:300px;
        width:400px;
        background-color:#f2f2f2;
        margin:25px;
        border-radius:10px;
      }
      #answerOne {
        width:200px;
        height:100px;
        background-color:#f2f2f2;
        float:left;
        margin:2px;
        border-radius:10px;
      }
      #answerTwo {
        width:200px;
        height:100px;
        background-color:#f2f2f2;
        margin:auto;
        border-radius:10px;
        text-align:center;
      }
      #answerThree {
        width:200px;
        height:100px;
        background-color:#f2f2f2;
        float:right;
        border-radius:10px;
      }
    </style>
  </head>
  <body onload = "RanPho()">
    <center> <h1 id = "HEADING">MATCH IT</h1> </center>
    
   <center> <div id = "centerPho"></div> </center>
   
   <div id = "answerOne" onClick = "CheckIfOne()">
   <center><h1 id = "answerX">hello</h1></center>
   </div>
   
   <div id = "answerThree" onClick = "CheckIfThree()">
   <center><h1 id = "answerZ">h</h1></center>
   </div>
   
   <div id = "answerTwo" onClick = "CheckIfTwo()">
   <center><h1 id = "answerY"></h1></center>
   </div>
   
  </body>
</html>
